<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Playground | MacLearn</title>
    <link rel="stylesheet" href="/maclearn/style.css" />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
    <style>
      body {
        background-color: rgb(40, 40, 40);
      }
      .inputs {
        width: 49%;
        height: 454px;
        margin: 0;
        padding: 0;
      }

      .input {
        border-radius: 50px;
        height: 150px;
      }

      .output {
        width: 49%;
      }

      #output {
        width: 100%;
        border: none;
        outline: none;
        background-color: white;
        height: 454px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 0px black;
      }

      textarea {
        outline: none;
        resize: none;
        border: none;
        height: 150px;
        cursor: text;
        color: white;
        width: 100%;
        padding-inline: 5%;
        padding-block: 25px;
        background-color: rgb(20, 20, 20);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        overflow: auto;
      }
      .wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 1%;
        height: calc(100vh - 46.6px);
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="/maclearn/" class="logo">
        <img src="/maclearn/maclearn-logo.png" alt="MacLearn Logo" />
      </a>
      <div class="select">
        <span id="header123">Coding</span>
        <ul id="cats">
          <a href="/maclearn/coding/html/">HTML</a>
          <a href="/maclearn/coding/css/">CSS</a>
          <a href="/maclearn/coding/js/">JavaScript</a>
          <a href="/maclearn/coding/python/">Python</a>
          <a href="/maclearn/coding/computing/">Computing</a>
          <a href="/maclearn/coding/references/">References</a>
          <a href="/maclearn/coding/playground/">Playground</a>
        </ul>
      </div>
      <div class="select">
        <span id="header123">Humanity</span>
        <ul id="cats">
          <a href="/maclearn/humanity/art/">Art</a>
          <a href="/maclearn/humanity/civics/">Civics</a>
          <a href="/maclearn/humanity/economy/">Economy</a>
          <a href="/maclearn/humanity/health/">Health</a>
          <a href="/maclearn/humanity/history/">History</a>
        </ul>
      </div>
      <div class="select">
        <span id="header123">Languages</span>
        <ul id="cats">
          <a href="/maclearn/languages/english/">English</a>
          <a href="/maclearn/languages/spanish/">Spanish</a>
          <a href="/maclearn/languages/french/">French</a>
          <a href="/maclearn/languages/chinese/">Chinese</a>
          <a href="/maclearn/languages/korean/">Korean</a>
        </ul>
      </div>
      <div class="select">
        <span id="header123">Math</span>
        <ul id="cats">
          <a href="/maclearn/math/kindergarten/">Kindergarten</a>
          <a href="/maclearn/math/elementary/">Elementary</a>
          <a href="/maclearn/math/middle/">Middle School</a>
          <a href="/maclearn/math/high/">High School</a>
          <a href="/maclearn/math/college/">College</a>
        </ul>
      </div>
      <div class="select">
        <span id="header123">Science</span>
        <ul id="cats">
          <a href="/maclearn/science/biology/">Biology</a>
          <a href="/maclearn/science/chemistry/">Chemistry</a>
          <a href="/maclearn/science/engineering/">Engineering</a>
          <a href="/maclearn/science/geology/">Geology</a>
          <a href="/maclearn/science/physics/">Physics</a>
        </ul>
      </div>
      <div class="select">
        <span id="header123">Help</span>
        <ul id="cats">
          <a href="/macblog/projects/maclearn/">About</a>
          <a href="/macblog/updates/maclearn/">Updates</a>
          <a href="/macblog/projects/maclearn/">Docs</a>
          <a href="https://forms.gle/P5QfiZFgZ3KURdbJ8" target="_blank"
            >Feedback</a
          >
        </ul>
      </div>
    </nav>
    <div class="wrapper">
      <div class="inputs">
        <div class="input">
          <textarea
            id="html"
            placeholder="HTML"
            style="border-radius: 10px 10px 0px 0px"
          ></textarea>
        </div>
        <div class="input">
          <textarea id="css" placeholder="CSS"></textarea>
        </div>
        <div class="input">
          <textarea
            id="js"
            placeholder="JavaScript"
            style="border-radius: 0px 0px 10px 10px"
          ></textarea>
        </div>
      </div>

      <div class="output">
        <iframe
          id="output"
          sandbox="allow-forms allow-scripts allow-same-origin allow-popups"
        ></iframe>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
