<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Playground | MacLearn</title>
    <link rel="stylesheet" href="/maclearn/style.css" />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon" />
    <style>
      .inputs {
        width: 49%;
        height: 454px;
        margin: 0;
        padding: 0;
      }

      .input {
        border-radius: 50px;
        height: 150px;
      }

      .output {
        width: 49%;
      }

      #output {
        width: 100%;
        border: none;
        outline: none;
        background-color: white;
        height: 454px;
        box-shadow: 0px 0px 5px 0px black;
      }

      textarea {
        outline: none;
        resize: none;
        border: none;
        height: 150px;
        cursor: text;
        color: rgb(0, 0, 0);
        width: 100%;
        padding-inline: 5%;
        padding-block: 25px;
        background-color: rgb(213, 213, 213);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        overflow: auto;
      }
      .wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 1%;
      }
    </style>
  </head>
  <body style="background-color: rgb(255, 255, 255)">
    <nav class="nav">
      <a href="/maclearn/" class="logo">
        <img src="/maclearn/maclearn-logo.png" alt="MacLearn Logo" />
      </a>
      <a href="/maclearn/html/" class="nav-link">HTML</a>
      <a href="/maclearn/css/" class="nav-link">CSS</a>
      <a href="/maclearn/js/" class="nav-link">JavaScript</a>
      <a href="/maclearn/references/" class="nav-link">Refrences</a>
      <a href="/maclearn/about.html" class="nav-link">About</a>
    </nav>
    <div class="wrapper">
      <div class="inputs">
        <div class="input">
          <textarea
            id="html"
            placeholder="HTML"
            style="border-radius: 30px 30px 0px 0px"
          ></textarea>
        </div>
        <div class="input">
          <textarea id="css" placeholder="CSS"></textarea>
        </div>
        <div class="input">
          <textarea
            id="js"
            placeholder="JavaScript"
            style="border-radius: 0px 0px 30px 30px"
          ></textarea>
        </div>
      </div>

      <div class="output">
        <iframe
          id="output"
          sandbox="allow-forms allow-scripts allow-same-origin allow-popups"
        ></iframe>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
